{
  "version": 2,
  "buildCommand": "pnpm build",
  "outputDirectory": ".",
  "framework": "other",
  "routes": [
    {
      "src": "/$",
      "dest": "/api/index"
    },
    {
      "src": "/status(.*)",
      "dest": "/api/status"
    },
    {
      "src": "/api(.*)",
      "dest": "/api/gateway"
    },
    {
      "src": "/health(.*)",
      "dest": "/api/gateway"
    }
  ],
  "env": {
    "NODE_ENV": "production"
  },
  "envVars": [
    {
      "key": "DATABASE_URL",
      "scope": "production"
    },
    {
      "key": "MONGODB_URI",
      "scope": "production"
    },
    {
      "key": "JWT_SECRET",
      "scope": "production"
    },
    {
      "key": "JWT_REFRESH_SECRET",
      "scope": "production"
    },
    {
      "key": "REDIS_URL",
      "scope": "production"
    },
    {
      "key": "AUTH_SERVICE_URL",
      "scope": "production"
    },
    {
      "key": "USER_SERVICE_URL",
      "scope": "production"
    },
    {
      "key": "PROJECT_SERVICE_URL",
      "scope": "production"
    },
    {
      "key": "PAYMENT_SERVICE_URL",
      "scope": "production"
    },
    {
      "key": "MESSAGE_SERVICE_URL",
      "scope": "production"
    },
    {
      "key": "NOTIFICATION_SERVICE_URL",
      "scope": "production"
    },
    {
      "key": "BOOKING_SERVICE_URL",
      "scope": "production"
    },
    {
      "key": "MATCHING_SERVICE_URL",
      "scope": "production"
    },
    {
      "key": "SESSION_SERVICE_URL",
      "scope": "production"
    },
    {
      "key": "WORKER_SERVICE_URL",
      "scope": "production"
    },
    {
      "key": "ESCROW_SERVICE_URL",
      "scope": "production"
    },
    {
      "key": "DISPUTE_SERVICE_URL",
      "scope": "production"
    },
    {
      "key": "REVIEW_SERVICE_URL",
      "scope": "production"
    },
    {
      "key": "SEARCH_SERVICE_URL",
      "scope": "production"
    },
    {
      "key": "CORS_ORIGIN",
      "value": "*"
    }
  ]
}
